# RoverLinkManager

./: Dockerfile  README.md  RoverLinkManager.sln
.github/workflows/: build.yml
RoverLinkManager/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  Configure.Profiling.cs  RoverLinkManager.csproj  appsettings.Development.json  appsettings.json  aws-secrets-template.json  package.json
RoverLinkManager.Domain/: RoverLinkManager.Domain.csproj
RoverLinkManager.Domain/Entities/: Building.cs  Translation.cs
RoverLinkManager.Domain/Entities/Activity/: Attachment.cs  Post.cs  PostAttachment.cs
RoverLinkManager.Domain/Entities/Announcements/: Announcement.cs
RoverLinkManager.Domain/Entities/Calendar/: CalendarEvent.cs
RoverLinkManager.Domain/Entities/Identity/: AppUser.cs
RoverLinkManager.Domain/Entities/Link/: Link.cs
RoverLinkManager.Domain/Entities/Posts/: Announcement.cs  Post.cs
RoverLinkManager.Domain/Entities/Profiles/: Absence.cs  Profile.cs
RoverLinkManager.Domain/Entities/Secrets/: DbCredentialsSecret.cs  SecretIdentifier.cs  Secrets.cs
RoverLinkManager.Domain/Entities/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  EmailSettings.cs  StreamSettings.cs
RoverLinkManager.Domain/Entities/Tags/: Tag.cs
RoverLinkManager.Domain/Entities/_Archive/Calendar/: CalendarEvent.cs
RoverLinkManager.Domain/Entities/_Archive/Posts/: Announcement.cs  Post.cs
RoverLinkManager.Domain/Entities/_Archive/Profiles/: Absence.cs  Profile.cs
RoverLinkManager.Domain/Entities/_Archive/Tags/: Tag.cs
RoverLinkManager.Domain/Enum/AccessControl/: FollowAccessLevel.cs  GroupAccessLevel.cs  GroupVisibility.cs  ModLevel.cs  PostAudience.cs
RoverLinkManager.Domain/Enum/Activity/: ActivityVerb.cs  ContentType.cs
RoverLinkManager.Domain/Enum/Announcement/: AnnouncementStatus.cs
RoverLinkManager.Domain/Enum/Error/: ErrorCode.cs
RoverLinkManager.Domain/Enum/User/: UserSortField.cs
RoverLinkManager.Domain/Extensions/: DateConverterHelper.cs  HashId.cs  OrderByHelper.cs
RoverLinkManager.Infrastructure/: RoverLinkManager.Infrastructure.csproj  ServiceBase.cs
RoverLinkManager.Infrastructure/Common/GetStream/Services/: StreamConnectionFactory.cs
RoverLinkManager.Infrastructure/Common/IdGenerator/Models/: SnowflakeId.cs
RoverLinkManager.Infrastructure/Common/IdGenerator/Services/: IdGeneratorService.cs
RoverLinkManager.Infrastructure/GetStream/Services/: StreamConnectionFactory.cs
RoverLinkManager.Infrastructure/LinkManager/Services/: LinkManagerService.cs
RoverLinkManager.Infrastructure/Secrets/AWS/: SecretsManager.cs
RoverLinkManager.Infrastructure/Secrets/AWS/Models/: DbCredentialsSecret.cs  SecretIdentifier.cs  Secrets.cs
RoverLinkManager.Infrastructure/UserManager/Services/: UserManagerService.cs
RoverLinkManager.ServiceInterface/: LinkServices.cs  MyServices.cs  RoverLinkManager.ServiceInterface.csproj  UserServices.cs
RoverLinkManager.ServiceModel/: Hello.cs  LinkRequest.cs
RoverLinkManager.Tests/: IntegrationTest.cs  MigrationTasks.cs  RoverLinkManager.Tests.csproj  UnitTest.cs
RoverLinkManager/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs
RoverLinkManager/Properties/: launchSettings.json
RoverLinkManager/wwwroot/: index.html
ServiceStack.Jwks/: GetJsonWebKeySet.cs  JwtAuthFirebaseProvider.cs  JwtAuthJwksProviderReader.cs  ServiceStack.Jwks.csproj
