<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="RoverLinkManager" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverLinkManager.Domain\RoverLinkManager.Domain.csproj" />
    <ProjectReference Include="..\RoverLinkManager.Infrastructure\RoverLinkManager.Infrastructure.csproj" />
    <ProjectReference Include="..\RoverLinkManager.ServiceInterface\RoverLinkManager.ServiceInterface.csproj" />
    <ProjectReference Include="..\RoverLinkManager.ServiceModel\RoverLinkManager.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Jwks\ServiceStack.Jwks.csproj" />
  </ItemGroup>

</Project>
